# studysync

./: data-deletion.html  pom.xml
deploy/: Dockerfile  docker-compose.yaml
src/main/java/com/jake/studysync/: StudySyncApplication.java
src/main/java/com/jake/studysync/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/jake/studysync/controller/: AuthController.java  HealthController.java
src/main/java/com/jake/studysync/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/jake/studysync/event/: UserEvent.java
src/main/java/com/jake/studysync/exception/: EmailServiceException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RateLimitExceededException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/jake/studysync/kafka/: KafkaConsumerWithRetry.java  UserEventConsumer.java  UserEventProducer.java
src/main/java/com/jake/studysync/model/: AuditLog.java  AuthProvider.java  RefreshToken.java  Role.java  User.java
src/main/java/com/jake/studysync/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jake/studysync/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RateLimitingFilter.java
src/main/java/com/jake/studysync/service/: AuthService.java  CustomUserDetails.java  EmailService.java  ExternalService.java  NotificationService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_audit_logs.sql
src/test/java/com/jake/studysync/: StudySyncApplicationTests.java
src/test/java/com/jake/studysync/service/: AuthServiceTest.java  RetryServiceTest.java
